# SwitchIno

./: README.md
SwitchIno/: Output.cpp  Output.h  SwitchIno.ino
SwitchInoApp/: SwitchInoApp.sln
SwitchInoApp/SwitchIno/: Program.cs  SwitchIno.cs  SwitchIno.csproj
SwitchInoApp/SwitchIno/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SwitchInoApp/SwitchIno/SwitcInoAppForm/: ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  OutputVisualizer.cs  SwitcInoAppForm.Designer.cs  SwitcInoAppForm.cs
SwitchInoApp/SwitchIno/SwitchInoCLI/: Common.cs  ICommand.cs  SwitchIno.cs  SwitchInoConfig.cs
SwitchInoApp/SwitchIno/SwitchInoCLI/Commands/: Connect.cs  Disconnect.cs  EasInoVersion.cs  GetDefaultConfig.cs  GetState.cs  Help.cs  ListOutputs.cs  SetDefaultConfigSerial.cs  SwitchInoVersion.cs
SwitchInoApp/SwitchIno/SwitchInoCLI/Commands/SwitchInoForm/: ConfigurationWindow.Designer.cs  ConfigurationWindow.cs  OutputVisualizer.Designer.cs  OutputVisualizer.cs  SwitchInoForm.Designer.cs  SwitchInoForm.cs
tests/: tests.ino
